<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Math test</title>
        <style>
            * {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}



label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #165fb9;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #164a88;
}

        </style>
    </head>
    <body>
        <form>
            <fieldset>
                <legend>Registration Form</legend>
                <label>Username:</label>
                <input type="text" name="username" required>
    
                <label>Email:</label>
                <input type="email" name="email" required>
    
                <label>Password:</label>
                <input type="password" name="password" required>
    
                <label>Confirm Password:</label>
                <input type="password" name="confirm-password" required>
    
                <button type="submit">Submit</button>
            </fieldset>
        </form>

    </body>
</html>