*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(23, 42, 93);
}
nav{
    display:flex;
    backdrop-filter: blur(8px);
    color:transparent;
    align-content: center;
    padding-left: 350px;
    padding-top:10px;
    font-size:20px;
}
nav:hover{
    align-items:center;
}
nav ul{
    backdrop-filter:inherit;
    list-style-type: none;
    color: rgba(72, 70, 111, 0.362);
    border-radius: 20px;
    display:flex;
    align-items: center;
}
nav a {
    font-display:var(-50%);
    position:sticky;
    font-size: 1em;
    font-weight: 500;
    padding:5px 30px;
    display:flex;
    color: white;
    text-decoration: none;
    text-align:center;
    text-shadow: 10px;
    z-index: 1;
}
nav a::before{
    content:'';
    position:absolute;
    top: 30px;
    left: 0;
    width: 0;
    height: 2px;
    background: white;
    transition: 0.3s;
}
nav a:hover::before{
    width: 100px;
}
nav a:hover {
    color:rgba(254, 254, 254, 0.433);
    transition: color 0.3s ease;
}

nav a {
    color: white;
    transition: transform 0,3; background-color: rgba(0, 0, 0, 0.614) 0,3s;
}
.uniquifier {
    font-family: "Exo", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
  }
  .container{
    display:grid;
    margin-inline:1.5rem;
    padding-block:5rem;  
  }
  .card__container{
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(230px, 348px));
    justify-content:center;
    gap:2rem;
  }
  .card__article{
    position:relative;
    background-color:black;
    border:2px solid gray;
    padding:3rem 1.5rem 1.5rem;
    display:grid;
    row-gap:1rem;
    overflow:hidden;
  }
  .card__img{
    width:200px;
    justify-self:center;
    filter:drop-shadow(0 8px 24px hsla(170, 12%, 8%, .1));
    transition:transform .4s;
  }
  .card__data{
    display:flex;
    justify-content: space-between;
    align-items:flex-end;
    transition:transform .4s, opacity .4s;
  }
  .card__title{
    font-size:normal;
    color:white;
    font-weight:400;
    font-family:"Exo", sans-serif; 
  }
  .card__bg{
    position:absolute;
    top:0;
    left:0;
    width: 100%;
    height:100%;
    object-fit:cover;
    object-position:center;
    transform:scale(1.3);
    z-index:-1;
    transition:transform .4s;
  }
  .card__button{
    background-color:white;
    font-family:"Exo", sans-serif ;
    padding: .75rem 1rem;
    color:black;
    display:flex;
    align-self: center;
    column-gap: .5rem;
    justify-self:center;
    box-shadow: 0 8px 24px hsla(170, 12%, 8%, .1);
    border-radius: 20px;
    position:absolute;
    bottom: -1.5rem;
    opacity:0;
    pointer-events: none;
    transition:transform .4s, opacity .4s;
  }
  .card__button i{
    font-size: 1.25rem;
    transition:transform .4s;
  }
  .card__button:hover i{
    transform: translateX(.5rem);
  }
  .card__article:hover .card__img{
    transform:translateY(-1.5rem);
  }
  .card__article:hover .card__data{
    transform:translateY(-4.5rem);
    opacity:0;
  }
  .card__article:hover{
    background-color:transparent;
  }
  .card__article:hover .card__bg{
    transform:scale(1);
  }
  .card__article:hover .card__button{
    transform: translateY(-3.75rem);
    opacity:1;
    pointer-events:initial;
  }